HOST=0.0.0.0
PORT=1337
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=database_name
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION_NAME=ap-southeast-1
AWS_S3_BUCKET_NAME=bucket_name